<html>

<head>
    <style>
        body {
            background-color: rgba(0, 0, 139, 0.658);
        }
    </style>

</head>

<body>
    <div id=main></div>
    <h3>IMBD SEARCH</h3>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter film name" aria-label="Enter film name"
            aria-describedby="basic-addon2" id=movie>
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="find(this)">Search</button>
        </div>
    </div>

    <script src="./scripts/search.js">
    </script>

</body>






</html>